# Spring Boot Application Properties

# Enable debug for Spring Security
spring.security.debug=true

# Enable Hibernate SQL logging and pretty formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate second-level cache
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Hibernate connection pooling and prepared statements management
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.statement_cache.size=0  # Disable statement caching
spring.datasource.hikari.cachePrepStmts=true           # Enable Hikari's prepared statement caching
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true

# Database connection settings
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.yceiargpeesirospbswh&password=givemeaccess@485
spring.datasource.username=postgres
spring.datasource.password=givemeaccess@485
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Custom context path
server.servlet.context-path=/ps

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Spring Boot actuator for endpoint visibility (e.g., /mappings)
management.endpoints.web.exposure.include=mappings

# Spring Security - Login and Logout settings
#spring.security.form-login.login-page=/ps/login
#spring.security.form-login.login-processing-url=/ps/perform_login
#spring.security.form-login.default-success-url=/ps/defaultPage
#spring.security.form-login.failure-url=/ps/login?error=true
#spring.security.logout.logout-url=/ps/perform_logout
#spring.security.logout.delete-cookies=JSESSIONID

# Enable or Disable CSRF (cross-site request forgery)
spring.security.csrf.enabled=false

jwt.secret=wJm9Xty8tx7hAhyVR5RJXjAXQKvNQPMuLs5cEay/kVE=
spring.main.allow-circular-references=true

#docker build -t presentsir-server .
